{
  "name": "Java SDK DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "echo 'source \"$HOME/.sdkman/bin/sdkman-init.sh\"' >> ~/.bashrc",
  "remoteUser": "vscode"
}
